# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicGame
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target music_game


#############################################
# Order-only phony target for music_game

build cmake_object_order_depends_target_music_game: phony || .

build CMakeFiles/music_game.dir/src/Button.cpp.obj: CXX_COMPILER__music_game_unscanned_Release C$:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/src/Button.cpp || cmake_object_order_depends_target_music_game
  DEP_FILE = CMakeFiles\music_game.dir\src\Button.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/include -IC:/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\music_game.dir
  OBJECT_FILE_DIR = CMakeFiles\music_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_game.dir\
  TARGET_PDB = music_game.pdb

build CMakeFiles/music_game.dir/src/Game.cpp.obj: CXX_COMPILER__music_game_unscanned_Release C$:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/src/Game.cpp || cmake_object_order_depends_target_music_game
  DEP_FILE = CMakeFiles\music_game.dir\src\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/include -IC:/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\music_game.dir
  OBJECT_FILE_DIR = CMakeFiles\music_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_game.dir\
  TARGET_PDB = music_game.pdb

build CMakeFiles/music_game.dir/src/QuestionManager.cpp.obj: CXX_COMPILER__music_game_unscanned_Release C$:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/src/QuestionManager.cpp || cmake_object_order_depends_target_music_game
  DEP_FILE = CMakeFiles\music_game.dir\src\QuestionManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/include -IC:/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\music_game.dir
  OBJECT_FILE_DIR = CMakeFiles\music_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_game.dir\
  TARGET_PDB = music_game.pdb

build CMakeFiles/music_game.dir/src/SoundButton.cpp.obj: CXX_COMPILER__music_game_unscanned_Release C$:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/src/SoundButton.cpp || cmake_object_order_depends_target_music_game
  DEP_FILE = CMakeFiles\music_game.dir\src\SoundButton.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/include -IC:/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\music_game.dir
  OBJECT_FILE_DIR = CMakeFiles\music_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_game.dir\
  TARGET_PDB = music_game.pdb

build CMakeFiles/music_game.dir/src/main.cpp.obj: CXX_COMPILER__music_game_unscanned_Release C$:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/src/main.cpp || cmake_object_order_depends_target_music_game
  DEP_FILE = CMakeFiles\music_game.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/include -IC:/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\music_game.dir
  OBJECT_FILE_DIR = CMakeFiles\music_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_game.dir\
  TARGET_PDB = music_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target music_game


#############################################
# Link the executable music_game.exe

build music_game.exe: CXX_EXECUTABLE_LINKER__music_game_Release CMakeFiles/music_game.dir/src/Button.cpp.obj CMakeFiles/music_game.dir/src/Game.cpp.obj CMakeFiles/music_game.dir/src/QuestionManager.cpp.obj CMakeFiles/music_game.dir/src/SoundButton.cpp.obj CMakeFiles/music_game.dir/src/main.cpp.obj | C$:/SFML-3.0.0/lib/libsfml-graphics.a C$:/SFML-3.0.0/lib/libsfml-window.a C$:/SFML-3.0.0/lib/libsfml-system.a C$:/SFML-3.0.0/lib/libsfml-audio.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/SFML-3.0.0/lib/libsfml-graphics.a  C:/SFML-3.0.0/lib/libsfml-window.a  C:/SFML-3.0.0/lib/libsfml-system.a  C:/SFML-3.0.0/lib/libsfml-audio.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\music_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\music_game.dir\
  TARGET_FILE = music_game.exe
  TARGET_IMPLIB = libmusic_game.dll.a
  TARGET_PDB = music_game.pdb


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles/copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kris\Desktop\Study\TPU\2sem\Music_Game\build && C:\mingw64_14_2_0\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kris\Desktop\Study\TPU\2sem\Music_Game\build && C:\mingw64_14_2_0\bin\cmake.exe --regenerate-during-build -SC:\Users\Kris\Desktop\Study\TPU\2sem\Music_Game -BC:\Users\Kris\Desktop\Study\TPU\2sem\Music_Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_assets

build CMakeFiles/copy_assets | ${cmake_ninja_workdir}CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kris\Desktop\Study\TPU\2sem\Music_Game\build && C:\mingw64_14_2_0\bin\cmake.exe -E copy_directory C:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/assets C:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/build/assets && C:\mingw64_14_2_0\bin\cmake.exe -E copy_directory C:/SFML-3.0.0/bin C:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/build"
  DESC = Copying assets and SFML DLLs

# =============================================================================
# Target aliases.

build music_game: phony music_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/build

build all: phony music_game.exe copy_assets

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/CMakeLists.txt C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Kris/Desktop/Study/TPU/2sem/Music_Game/CMakeLists.txt C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64_14_2_0/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
